.topbar {
  background: var(--sky-blue);
  display: grid;
  grid-auto-flow: column;
  justify-content: center;
  align-items: center;
  color: var(--white);
  padding-left: 16px;
  padding-right: 16px;
  font-weight: 500;
  position: relative;
  z-index: 13;

  @media (min-width: 576px) {
    padding-top: 10px;
    padding-bottom: 10px;
    column-gap: 24px;
  }

  @media (max-width: 575.98px) {
    padding-top: 8px;
    padding-bottom: 8px;
    column-gap: 16px;
  }

  &_icon {
    font-size: 24px;
  }

  &_link {
    display: grid;
    grid-auto-flow: column;
    column-gap: 2em;
    position: relative;
    line-height: 1.4;

    &::after {
      position: absolute;
      content: '';
      height: 1px;
      background: currentColor;
      bottom: 0.28em;
      left: 50%;
      transform: translateX(-50%);
      transition: width 250ms ease-in-out;
      width: 0;
    }

    &:hover,
    &:focus-visible {
      color: var(--white);
      &::after {
        width: 100%;
      }
    }

    @media (min-width: 576px) {
      font-size: 17px;
      font-weight: 700;
    }

    @media (max-width: 575.98px) {
      font-size: 16px;
      font-weight: 600;
    }
  }
}
